# display-config-manager

./: .editorconfig  .gitignore  DisplayConfigManager.sln  LICENSE  README.md  blueprint.md
.claude/: settings.local.json
src/DisplayConfigManager/: App.xaml  App.xaml.cs  DisplayConfigManager.csproj
src/DisplayConfigManager/Exceptions/: DisplayConfigException.cs
src/DisplayConfigManager/Models/: DisplayConfiguration.cs  Preset.cs  Settings.cs
src/DisplayConfigManager/Models/Dtos/: DtoMapper.cs  ModeInfoDto.cs  PathInfoDto.cs  RationalDto.cs  VideoSignalInfoDto.cs
src/DisplayConfigManager/Native/: NativeConstants.cs  NativeMethods.cs  Structs.cs
src/DisplayConfigManager/Services/: DiagnosticLog.cs  DisplayManagerService.cs  PresetStorageService.cs  SettingsStorageService.cs  StartupRegistrationService.cs
src/DisplayConfigManager/UI/: DisplayChangeListener.cs  ManagePresetsWindow.xaml  ManagePresetsWindow.xaml.cs  SavePresetDialog.xaml  SavePresetDialog.xaml.cs  TrayApplicationContext.cs
